<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>API Banco de Dados</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    #api {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      border-radius: 60px;
    }

    #doc {

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 40px;
      border-radius: 60px;
    }

    a:link {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 30px;
    }

    a:visited {
      color: #FFFFFF;
    }

    body {
      overflow: hidden;
      background-image: linear-gradient(45deg, #0c424e, #220c4e);
      background-size: 300% 300%;
      animation: colors 25s ease infinite;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</head>

<body>

  <div id="api">
    <a href="./api.php" target="_blank" rel="noopener noreferrer">Acessar API</a>
  </div>

  <div id="doc">
    <a href="https://google.com" target="_blank" rel="noopener noreferrer">Acessar Documentação</a>
  </div>
</body>

</html>